<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The fourth way</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .centered-div {
          width: 300px;
        height: 200px;
    background-color: #f0f0f0;
            display: inline-block;
            vertical-align: middle;
            line-height: 200px; 
        }
        .wrapper:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="centered-div">
        
        </div>
    </div>
</body>
</html>
